export MAX_LENGTH=256
export BATCH_SIZE=16
export NUM_EPOCHS=20
export SAVE_STEPS=500000
export MODEL_PATH="pos_models/"

LANG=xho

for j in 1 2 3 4 5
do
    export SEED=$j
    export OUTPUT_FILE=test_results_$j
    export OUTPUT_PREDICTION=test_predictions_$j
    export OUTPUT_DIR="../results/news/news_model_output"
    echo "Starting"
    python train_textclass.py --data_dir ../finetune_data/xho/ \
    --model_type ltgbert \
    --model_name_or_path $MODEL_PATH \
    --output_dir $OUTPUT_DIR \
    --output_result $OUTPUT_FILE \
    --output_prediction_file $OUTPUT_PREDICTION \
    --max_seq_length  $MAX_LENGTH \
    --num_train_epochs $NUM_EPOCHS \
    --learning_rate 2e-5 \
    --per_gpu_train_batch_size $BATCH_SIZE \
    --per_gpu_eval_batch_size $BATCH_SIZE \
    --save_steps $SAVE_STEPS \
    --seed $SEED \
    --gradient_accumulation_steps 2 \
    --do_train \
    --do_eval \
    --do_predict \
    --overwrite_output_dir
done